{
  "name": "codex-pet",
  "version": "0.1.0-beta.5",
  "description": "A local desktop garden with time growth, token energy and educational plants.",
  "author": {
    "name": "Jb-C-Lelouch"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "小芽 · Windows Beta",
    "shortDescription": "A desktop companion that grows with time.",
    "longDescription": "A customizable local desktop garden with idle growth, offline progress, token-powered care, random seeds and sourced botanical cards. Python 3.10+ with Tk; no server required.",
    "developerName": "Jb-C-Lelouch",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "查看我的 Codex 宠物"
  }
}
